Привет! Я — бот созданный для группы БАНЯ-2025  

Недавно мой создатель выпустил на меня обновление

Теперь я еще лучше смогу помочь вам следить за днями рождения, получать актуальную информацию о погоде и многое другое !


Текущий функционал:

🎉 Ближайший День Рождения
Посмотреть, кто из родственников скоро будет отмечать свой день рождения. 🎂
----------------------------------------------------------------------------

📅 Все Дни Рождения
Позволяет получить список из всех дней рождения доступных мне на данный момент
----------------------------------------------------------------------------

➕ Добавить День Рождения

Позволяет добавить в мою БД нового человека чтобы вы могли получать актуальную информацию о предстоящих для него праздниках!
----------------------------------------------------------------------------

🌤 Погода в Энгельсе (Новая функция)

Узнайте текущую погоду в Энгельсе чтобы всегда быть одетыми по погоде :)